<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <title>airbender</title>
  </head>
  <body>
    <div class="footer">
      <img src="./assets/dsclogo.png" class="dsclogo">
      <p>Coffee With DSC</p>
    </div>
    <div class="heading"> 
      <h3>Deploying and other things</h3>
    </div>
    <div class="container" id="container">
      <p>Loading ....</p>
      <!-- <div class="person">
        <img src="./assets/blushing_dino.png" class="icon">
        <div class="info">
          <p>Blushing Dino</p>
          <p id="tag">Head of Dinos</p>
        </div>
      </div>
      <div class="person">
        <img src="./assets/blushing_dino.png" class="icon">
        <div class="info">
          <p>Blushing Dino</p>
          <p id="tag">Head of Dinos</p>
        </div>
      </div>
      <div class="person">
        <img src="./assets/blushing_dino.png" class="icon">
        <div class="info">
          <p>Blushing Dino</p>
          <p id="tag">Head of Dinos</p>
        </div>
      </div>
      <div class="person">
        <img src="./assets/blushing_dino.png" class="icon">
        <div class="info">
          <p>Blushing Dino</p>
          <p id="tag">Head of Dinos</p>
        </div>
      </div>
      <div class="person">
        <img src="./assets/blushing_dino.png" class="icon">
        <div class="info">
          <p>Blushing Dino</p>
          <p id="tag">Head of Dinos</p>
        </div>
      </div> -->
    </div>


    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
